<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
  </head>

  <body>

 <form>
  <input type="radio" name="linkType" id="url", value="url" checked>Windows (.url)<br>
  <input type="radio" name="linkType" id="desktop", value="desktop">Unix (.desktop)<br>
  <input type="radio" name="linkType" id="webloc", value="webloc"> OSX (.webloc)
</form> 
    <script src="options.js"></script>
  </body>
</html>